<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Artem Sorkin</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="./images/cloud.png" alt="cloud-img">
    <h1>I'm Artem</h1>
    <h2 class="">a <span class="pro">pro</span>grammer</h2>
    <img class="bottom-cloud" src="./images/cloud.png" alt="cloud-page">
    <img class="mountain" src="./images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="artem" src="./images/artem.png" alt="artem-img">
      <h2>Hello</h2>
      <p class="p-skill">I am beginner programmer. I have tried many jobs but i feel that web development is my vocation. </p>
    </div>
    <hr>

    <div class="skills">
      <h2>My Skills</h2>
      <div class="skill-row">
        <img class="computer" src="images/coding2.png" alt="computer-img">
        <h3>Design & Development</h3>
        <p>I started learning  tocode a week ago, but I made a great progress and created my first landing page. So I'm already good at HTML and CSS. Only thing I need to learn now is JavaScript. This next is better than Lorem Ipsum.</p>
      </div>

      <div class="skill-row">
        <img class="dragon" src="images/dragon.png" alt="dragon-img">
        <h3>Chinese Language</h3>
        <p>I like chinese culture. I lived in China for two years where studied chinese language and chinese culture. As student of such a difficult language i lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui</p>
      </div>
    </div>

    <hr>
    <div class="contact-me">
      <h2 class="intouch">Get In Touch</h2>
      <h3>If you like coding and China as much as I do</h3>
      <p class="contact">Something inspirating have to be written here. I have no ideas what else to write. Only lorem ipsum can help me!</p>
      <a class="btn" href="mailto:arthorin8@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.google.com/">Website</a>
    <p class="last">© 2022 Artem Sorokin</p>
  </div>
